<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>침수지도</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .overlaybox {
            position: relative;
            display: inline-block;
            background: #284a6e no-repeat;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
        }


        .map_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .radius_border {
            border: 1px solid #919191;
            border-radius: 5px;
        }

        .custom_typecontrol {
            position: absolute;
            top: 20px;
            right: 20px;
            overflow: hidden;
            width: 130px;
            height: 30px;
            margin: 0;
            padding: 0;
            z-index: 1;
            font-size: 12px;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
        }

        .custom_typecontrol span {
            display: block;
            width: 65px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .custom_typecontrol .btn {
            background: #fff;
            background: linear-gradient(#fff, #e6e6e6);
        }

        .custom_typecontrol .btn:hover {
            background: #f5f5f5;
            background: linear-gradient(#f5f5f5, #e3e3e3);
        }

        .custom_typecontrol .btn:active {
            background: #e6e6e6;
            background: linear-gradient(#e6e6e6, #fff);
        }

        .custom_typecontrol .selected_btn {
            color: #fff;
            background: #425470;
            background: linear-gradient(#425470, #5b6d8a);
        }

        .custom_typecontrol .selected_btn:hover {
            color: #fff;
        }

        .custom_zoomcontrol {
            position: absolute;
            top: 70px;
            right: 20px;
            width: 36px;
            height: 80px;
            overflow: hidden;
            z-index: 1;
            background-color: #f5f5f5;
        }

        .custom_zoomcontrol span {
            display: block;
            width: 36px;
            height: 40px;
            text-align: center;
            cursor: pointer;
        }

        .custom_zoomcontrol span img {
            width: 15px;
            height: 15px;
            padding: 12px 0;
            border: none;
        }

        .custom_zoomcontrol span:first-child {
            border-bottom: 1px solid #bfbfbf;
        }

        .header {
            width: 100%;
            height: 15%;
            font-size: 30px;
        }

        .nav {
            width: 15%;
            height: 85%;
            float: left;
        }

        .section {
            width: 85%;
            height: 85%;
            float: left;
        }
    </style>

</head>

<body>
    <header class="header">
        <div>
            <img src="C:/Temp/부산광역시.png" width="15%;" height="112;" style="position: absolute; left: 0px;">
            <p
                style="display: inline; position: absolute; top:0px; left: 16%; font-size: 100%; font: bold; font-style: initial; font: bolder;">
                부산광역시 침수지도</p>
        </div>
    </header>
    <nav class="nav">
        <div style="width: 100%; height: 100%;">
            <fieldset>
                <legend>침수심 설정</legend>
                <input type="text" id='a' placeholder="날짜 입력 예 : 20230101" style="width: 70%;">
                <input type="button" value="적용" onclick="clac()"><br>
                <script>
                    function clac() {
                        var text = document.getElementById('a').value;
                        var num = parseInt(text, 10);
                        var today_SH;
                        var result;

                        const url = `http://www.khoa.go.kr/api/oceangrid/obsWaveHight/search.do?ServiceKey=5tVR/z4TZ/nJVtHd5kYLSw==&ObsCode=TW_0062&Date=${num}&ResultType=json`

                        fetch(url)
                            .then((res) => res.json())
                            .then((resJson) => {
                                var SH = [];
                                let SH_Max;
                                console.log(resJson.result);

                                for (var i = 0; i < 336; i++) {
                                    SH[i] = resJson.result.data[i].wave_height;
                                    if (i == 0) {
                                        SH_Max = SH[0];
                                    } else if (SH_Max < SH[i]) {
                                        SH_Max = SH[i];
                                    }
                                }
                                today_SH = parseFloat(SH_Max, 10);
                                result = today_SH - 10
                                console.log(result);
                                document.getElementById("result").innerText = result;
                            });

                    }
                </script>
                <p style>침수심 : <span id="result"></span></p>
                <p style="font-size: 5px; color: red;">
                    침수심이란?
                </p>
                <P style="font-size: 5px; color:  red;">
                    100년 빈도의 강우량을 가정한 가상 홍수 피해 수심을 나타내는 말로
                    (파고 - 현재 지역의 해발고도)로 나타냄
                </P>
            </fieldset>
            <br>
            <fieldset>
                <legend>침수심 표시 지역 설정</legend>
                <details>
                    <form>
                        <select id="areaSelect" onchange="showSelectedArea()">
                            <option value="">지역 선택</option>
                            <option value="daeyeon1">부산광역시 대연 1동</option>
                            <option value="daeyeon2">부산광역시 대연 3동</option>
                            <option value="nam_gu">부산광역시 남구</option>
                        </select>
                    </form>
                </details>
            </fieldset>
        </div>
        <div style="position: fixed; bottom: 0; left: 0;">
            <p style="font-size: 20px;">바로가기 사이트</p>
            <p style="font-size: 20px;"><img src="C:/Temp/기상청.png" width="25px" height="25px"><a
                    href="https://www.weather.go.kr/w/index.do#dong/2629053000" target="_blank">기상청</a></p>
        </div>
    </nav>
    <section class="section">
        <div class="map_wrap">
            <div id="map" style="width:100%;height:100%;"></div>
            <div class="custom_typecontrol radius_border">
                <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
                <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
            </div>
            <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
            <div class="custom_zoomcontrol radius_border">
                <span onclick="zoomIn()"><img
                        src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>
                <span onclick="zoomOut()"><img
                        src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
            </div>
            <script type="text/javascript"
<<<<<<< Updated upstream
                src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=d5f0d7bf9887a182c9f4e0ef98619ac3"></script>
=======
                src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e1c41ea5a19c26dc62e448d5184b0f1d&libraries=clusterer,services"></script>
>>>>>>> Stashed changes
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new kakao.maps.LatLng(35.134080249513474, 129.10317348438963), // 지도의 중심좌표
                        level: 6, // 지도의 확대 레벨
                        mapTypeId: kakao.maps.MapTypeId.ROADMAP // 지도종류

                    };
                // 지도를 생성한다
                var map = new kakao.maps.Map(mapContainer, mapOption);
                function setMapType(maptype) {
                    var roadmapControl = document.getElementById('btnRoadmap');
                    var skyviewControl = document.getElementById('btnSkyview');
                    if (maptype === 'roadmap') {
                        map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
                        roadmapControl.className = 'selected_btn';
                        skyviewControl.className = 'btn';
                    } else {
                        map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
                        skyviewControl.className = 'selected_btn';
                        roadmapControl.className = 'btn';
                    }
                }

                // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
                function zoomIn() {
                    map.setLevel(map.getLevel() - 1);
                }

                // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
                function zoomOut() {
                    map.setLevel(map.getLevel() + 1);
                }
                var polygons = [];

                var polygonPositions = {
                    daeyeon1: [
                        new kakao.maps.LatLng(35.139289, 129.101165),
                        new kakao.maps.LatLng(35.138411, 129.105232),
                        new kakao.maps.LatLng(35.135326, 129.105010),
                        new kakao.maps.LatLng(35.134274, 129.100523)],
                    daeyeon2: [
                        new kakao.maps.LatLng(35.139289, 129.101165),
                        new kakao.maps.LatLng(35.138411, 129.105232),
                        new kakao.maps.LatLng(35.135326, 129.105010),
                        new kakao.maps.LatLng(35.134274, 129.100523)]
                }
                function showSelectedArea() {
                    // 이전에 표시된 다각형 제거
                    removePolygons();

                    var areaSelect = document.getElementById("areaSelect");
                    var selectedValue = areaSelect.value;

                    if (selectedValue !== "") {
                        // 선택한 지역의 다각형 생성
                        var selectedPolygon = new kakao.maps.Polygon({
                            path: polygonPositions[selectedValue], // 선택한 지역의 좌표 배열
                            strokeWeight: 2, // 선의 두께
                            strokeColor: '#FF0000', // 선의 색상
                            strokeOpacity: 0.8, // 선의 투명도
                        });

                        // 선택한 지역의 다각형 지도에 표시
                        selectedPolygon.setMap(map);

                        // 생성된 다각형을 배열에 추가
                        polygons.push(selectedPolygon);

                        // 선택한 지역으로 지도 중심 좌표 변경
                        map.setCenter(new kakao.maps.LatLng(35.1375, 129.103));
                    }
                }

                // 이전에 표시된 다각형 제거
                function removePolygons() {
                    if (polygons.length > 0) {
                        for (var i = 0; i < polygons.length; i++) {
                            polygons[i].setMap(null);
                        }
                        polygons = [];
                    }
                }


            </script>
        </div>
    </section>

    <script src="./test.json" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d5f0d7bf9887a182c9f4e0ef98619ac3&libraries=services,clusterer"></script>
    <script type="text/javascript">
        let json = JSON.parse(JSON.stringify(data));

        let jsonData = JSON.parse(json);
        let wtmX, wtmY;
        //console.log(jsonData.features[0].geometry);
        for (j = 0; j < jsonData.features[0].geometry.coordinates.length; j++) {

            wtmX = 0, wtmY = 0;
            let tempdiv = jsonData.features[0].geometry.coordinates[j][0].length;
            for (i = 0; i < jsonData.features[0].geometry.coordinates[j][0].length; i++) {

                var geocoder = new kakao.maps.services.Geocoder(),

                    X = jsonData.features[0].geometry.coordinates[0][0][i][0],
                    Y = jsonData.features[0].geometry.coordinates[0][0][i][1];

                wtmX += X / tempdiv;
                wtmY += Y / tempdiv;

            }

            // WTM 좌표를 WGS84 좌표계의 좌표로 변환합니다
            geocoder.transCoord(wtmX, wtmY, transCoordCB, {
                input_coord: kakao.maps.services.Coords.WTM, // 변환을 위해 입력한 좌표계 입니다
                output_coord: kakao.maps.services.Coords.WGS84 // 변환 결과로 받을 좌표계 입니다 
            });

            // 좌표 변환 결과를 받아서 처리할 콜백함수 입니다.
            function transCoordCB(result, status) {

                // 정상적으로 검색이 완료됐으면 
                if (status === kakao.maps.services.Status.OK) {

                    // 마커를 변환된 위치에 표시합니다
                    var marker = new kakao.maps.Marker({
                        position: new kakao.maps.LatLng(result[0].y, result[0].x), // 마커를 표시할 위치입니다
                        map: map // 마커를 표시할 지도객체입니다
                    })
                }

            }
        }
    </script>
</body>

</html>